# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/gamal/myappnew/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamal/myappnew/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplachActivtiy.java  StartActivity.java
app/src/main/java/gamal/myappnew/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/gamal/myappnew/chatapp/Common/: Common.java
app/src/main/java/gamal/myappnew/chatapp/Fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/gamal/myappnew/chatapp/Moduel/: Chat.java  Chatlist.java  User.java
app/src/main/java/gamal/myappnew/chatapp/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_rights.xml
app/src/main/res/drawable-anydpi/: camare.xml  seen.xml  send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splach_activtiy.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/gamal/myappnew/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
